<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.nourmareizky.parkinsontemplate.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:id="@+id/penyebabparkinson"
        android:text="@string/informasi_penyebab"
        android:gravity=""
        android:layout_margin="16dp"
        android:textSize="@dimen/text_h1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/penyebabparkinson"
        android:layout_gravity="center"
        android:layout_height="0.5dp"
        android:background="@color/white" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/penyebabparkinson"
        android:layout_margin="8dp"
        android:fillViewport="false">

        <WebView
            android:id="@+id/penyebabWebView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

</RelativeLayout>