<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".Splash"
    android:background="@drawable/bg1"
    android:id="@+id/splash"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:padding="4dp"
        android:layout_marginTop="75dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView1"
        android:src="@drawable/tagline"
        android:layout_gravity="top"/>
</LinearLayout>